CLOUD_NAME = ddwqtoccf
API_KEY = 451974325838197
API_SECRET = BV7CAj7q-SKx1C2Q-QTdX_tXtgU
DATABASE_URL = mongodb+srv://Code2Buzz:Wozeer123@learningmongodb.y88e6mg.mongodb.net/FileUploadDatabase
PORT = 5000
# read forusan article for SMTP then study AWS's SQS and SNS services
MAIL_HOST = smtp.gmail.com
MAIL_USER = mymailforprojectstesting@gmail.com
# MAIL_PASS = mqzqcsxyqjsvakiu
MAIL_PASS = mqzqcsxyqjsvakiu
